# eSportKalender

./: compose.yaml  pom.xml
.github/workflows/: GitHubAction.yml  maven.yml
src/main/java/org/example/esportkalendereks/: ESportKalenderEksApplication.java
src/main/java/org/example/esportkalendereks/controller/: BegivenhederController.java  CoachController.java  HoldController.java  KalenderController.java  LoginController.java  MapController.java  MinProfil.java  MyController.java  PowerligaenController.java  ProfilController.java  RegisterController.java  SearchController.java  TurneringController.java  VisProfilerController.java  myController.java
src/main/java/org/example/esportkalendereks/dto/: PlayerDTO.java
src/main/java/org/example/esportkalendereks/model/: Begivenheder.java  Coach.java  Hold.java  Kalender.java  Player.java  Spil.java  begivenheder.java  coach.java  hold.java  kalender.java  player.java  spil.java
src/main/java/org/example/esportkalendereks/repository/: BegivenhederRepository.java  CoachRepo.java  HoldRepository.java  PlayerRepo.java  playerRepo.java
src/main/java/org/example/esportkalendereks/service/: BegivenhederService.java  CoachService.java  HoldService.java  KalenderService.java  PlayerService.java  playerService.java
src/main/resources/: application.properties
src/main/resources/javascript/: kalender.js
src/main/resources/static/css/: baldurstips.css  body.css  cstips.css  dust2.css  elgigantliga.css  forside.css  header.css  headerFooter.css  kalender.css  leagueoflegendsligaen.css  login.css  minProfil.css  mirage.css  mitHold.css  opretHold.css  powerligaen.css  privatlivspolitik.css  profil.css  register.css  scrollbar.css  seHold.css  support.css  tips.css  tipsntricks.css  turnering.css  visProfiler.css
src/main/resources/static/javascript/: kalender.js  login.js  profil.js  search.js  søg.js  visProfiler.js
src/main/resources/template/css/: forside.css  header.css  kalender.css  login.css
src/main/resources/template/html/: forside.html  kalender.html  login.html
src/main/resources/templates/: admin.html  baldurstips.html  csgotips.html  cstips.html  dust2.html  elgiganten.html  forside.html  kalender.html  leagueoflegendsligaen.html  leaguetips.html  login.html  minProfil.html  mitHold.html  opretHold.html  powerligaen.html  privatlivspolitik.html  profil.html  register.html  registerCoach.html  seHold.html  support.html  test.html  tips.html  tipsntricks.html  turnering.html  visProfiler.html
src/main/resources/templates/tipsntrickshtmler/: ancient.html  cstips.html  dust2.html  mirage.html  tipsntricks.html
src/main/resources/templates/tnt/: baldurstips.html  cstips.html  dust2.html  inferno.html  nuke.html  tipsntricks.html  vertigo.html
src/test/java/org/example/esportkalendereks/: ESportKalenderEksApplicationTests.java  ESportKalenderTests.java  HoldServiceTest.java
