spring.application.name=eSportKalenderEks

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/
spring.datasource.username=root
spring.datasource.password=fanclub
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
