spring.application.name=eSportKalenderEks
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/eSportKalender
spring.datasource.username=grmia
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
