.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2.5rem;
}

.grid-item {
    position: relative; /* Allow child absolute positioning */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15.8rem;
    height: 22rem;
    font-size: 1.5rem;
    border-radius: 10%;
    overflow: hidden; /* Prevents outline overflow */
}

.outline {
    background-color: darkred;
    border-radius: 10%;
    height: 105%;
    width: 102%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;  /* Initially hidden */
    pointer-events: none;  /* Prevent outline from blocking interactions */
    transition: opacity 0.3s ease;  /* Smooth transition */
}

.grid-item:hover .outline {
    opacity: 1;  /* Show outline on hover */
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.overskrift1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;  /* Ensure text is above the other elements */
}

.overskrift2 {
    position: absolute;
    bottom: -25%;
    color: white;
    z-index: 2;  /* Ensure text is above the other elements */
}
